name:                line-bot-sdk
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/moleike/line-bot-sdk#readme
license:             BSD3
license-file:        LICENSE
author:              Alexandre Moreno
maintainer:          example@example.com
copyright:           2018 Alexandre Moreno
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Line.Bot
                     , Line.Bot.Webhook
                     , Line.Bot.Client
                     , Line.Bot.Data
                     , Line.Bot.Endpoints
                     , Line.Bot.Webhook.Data

  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , servant
                     , servant-server
                     , servant-client
                     , servant-client-core
                     , http-client
                     , http-client-tls
                     , bytestring
                     , text
                     , time
                     , transformers
                     , errors
                     , scientific
                     , wai
                     , warp
  default-language:    Haskell2010

executable echo-server
  hs-source-dirs:      examples
  main-is:             Echo.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , line-bot-sdk
                     , servant
                     , servant-server
                     , servant-client
                     , text
                     , transformers
                     , wai
                     , warp

  default-language:    Haskell2010

test-suite line-bot-sdk-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , line-bot-sdk
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/moleike/line-bot-sdk
