name:                line-bot-sdk
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/moleike/line-bot-sdk#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , servant
                     , servant-server
                     , servant-client
                     , servant-client-core
                     , http-client
                     , http-client-tls
                     , bytestring
                     , text
                     , time
                     , mtl
                     , transformers
                     , errors
                     , scientific
                     , wai
                     , warp
  default-language:    Haskell2010

executable line-bot-sdk-hs-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , line-bot-sdk
  default-language:    Haskell2010

test-suite line-bot-sdk-hs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , line-bot-sdk-hs
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/moleike/line-bot-sdk
